require("core.00-settings")
require("core.01-keybindings")
require("core.02-autocmd")
require("plugins.03-plugin-lazy")
require("plugins.04-plugin-nvim-cmp")
require("plugins.05-plugin-nvim-lspconfig")
require("plugins.06-plugin-nvim-treesitter")
require("plugins.07-plugin-colorscheme")
require("plugins.08-plugin-lualine")
require("plugins.09-plugin-telescope")
require("plugins.10-plugin-toggleterm")
require("plugins.11-plugin-nvim-web-devicons")
require("plugins.12-plugin-comment")
require("plugins.13-plugin-rust-tools")
require("plugins.14-plugin-nvim-autopairs")
require("plugins.15-plugin-nvim-tree")
require("plugins.16-plugin-bufferline")
require("plugins.17-plugin-gitsigns")
require("plugins.18-plugin-oil")
require("plugins.19-plugin-tabline")
require("plugins.20-plugin-neoscroll")
require("plugins.21-plugin-leap")
require("plugins.22-plugin-nvim-surround")
require("plugins.23-plugin-conform")
require("plugins.24-plugin-go")
