vim.g.mapleader          = " "
vim.g.netrw_banner       = 0
vim.g.netrw_browse_split = 3
vim.g.netrw_liststyle    = 3
vim.opt.autochdir        = true
vim.opt.autoindent       = true
vim.opt.autowriteall     = true
vim.opt.breakindent      = true
vim.opt.cindent          = true
vim.opt.clipboard        = "unnamedplus"
vim.opt.cmdheight        = 1
vim.opt.cmdwinheight     = 5
vim.opt.conceallevel     = 2
vim.opt.copyindent       = true
vim.opt.cursorline       = false
vim.opt.encoding         = "utf-8"
vim.opt.expandtab        = true
vim.opt.fileencoding     = "utf-8"
vim.opt.fileformat       = "unix"
vim.opt.foldenable       = false
vim.opt.foldmethod       = "syntax"
vim.opt.helplang         = "en"
vim.opt.history          = 100
vim.opt.hlsearch         = true
vim.opt.ignorecase       = true
vim.opt.inccommand       = "split"
vim.opt.infercase        = true
vim.opt.langmenu         = "en"
vim.opt.laststatus       = 3
vim.opt.lazyredraw       = false
vim.opt.mouse            = "a"
vim.opt.number           = true
vim.opt.pumblend         = 10
vim.opt.pumheight        = 5
vim.opt.relativenumber   = true
vim.opt.report           = 0
vim.opt.scrolloff        = 5
vim.opt.secure           = true
vim.opt.shiftround       = true
vim.opt.shiftwidth       = 2
vim.opt.shortmess        = "I"
vim.opt.showcmd          = true
vim.opt.showfulltag      = true
vim.opt.showmatch        = true
vim.opt.sidescroll       = 5
vim.opt.signcolumn       = "number"
vim.opt.smartcase        = true
vim.opt.smartindent      = true
vim.opt.smarttab         = true
vim.opt.softtabstop      = 2
vim.opt.spell            = true
vim.opt.spelllang        = "en_us"
vim.opt.splitbelow       = true
vim.opt.splitkeep        = "cursor"
vim.opt.splitright       = true
vim.opt.swapfile         = false
vim.opt.switchbuf        = "newtab,vsplit,split,useopen,usetab"
vim.opt.tabstop          = 2
vim.opt.tagcase          = "followscs"
vim.opt.termguicolors    = true
vim.opt.textwidth        = 100
vim.opt.timeout          = false
vim.opt.title            = true
vim.opt.ttimeout         = false
vim.opt.undofile         = true
vim.opt.updatetime       = 5000
vim.opt.virtualedit      = "block"
vim.opt.wildignorecase   = true
vim.opt.wrap             = false
vim.opt.wrapscan         = false
vim.opt.writebackup      = false
